<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun & Learn | Learning Games</title>
    <link rel="stylesheet" href="op.css">
    <!-- <link rel="stylesheet" href="games.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="">Fun <span class="aspan">& </span>Learn</a>
    </div>
    <div class="hamburger scale-in-center">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>


    <nav class="navbar">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            
            <li>
                <a href="#aboutus">About Us</a>
            </li>
            <li>
                <a target="_blank" href="Doc.pdf">Docs</a>
            </li>
            <li>
                <a href="#games" class="active pulsate-fwd ">Games</a>
            </li>
        </ul>
    </nav>
</header>

<div class="home">
    <div class="home-text">
        <div class="wrap-home-text">
        <h1 class="homeh1">Fun <span class="aspan">& </span> Learn</h1>
        
        <p class="homep">"Where Learning Meets Fun: Play, Explore, and Learn <br class="resbr"> with Fun & Learn"</p>
        <a href="#" class=" home-btn">Know More</a>
    </div>
    </div>
    <div class="home-img">
        <img src="img/undraw_back_to_school_inwc.svg" alt="">

    </div>
    
</div>
<!-- HOME END -->
<!-- vodeo -->

<div class="vidcontainer">
    

</div>

<!-- ABOUT US -->
<div class="aboutus" id="aboutus">
    
        <div class="abouttext">
            <h1 class="abouth1">About <span class="aspan">Us</span></h1>
    <p class="aboutp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum eaque unde quasi minima, iusto sequi similique consectetur rem quaerat? Quia tenetur magnam voluptatibus eligendi eum voluptate vel sint similique accusantium dicta. Minima, reprehenderit? Doloremque est animi praesentium autem temporibus quia dicta. Quam eos ad rerum animi odit, ipsa consectetur laboriosam, beatae quidem quis in aut neque sapiente error voluptate atque ab hic, cumque suscipit iure. Repellat, magni. Magnam ab eligendi a illum dicta placeat est earum debitis nemo! Doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iste illo, similique eum voluptatem dolores tempore molestias consequuntur quo adipisci excepturi natus quod officiis, ullam nobis quam, sunt laborum unde!
        <ul>
            

        </ul>
    </p>
</div>

<div class="aboutvideo">
    <video autoplay loop muted plays-inline controls="controls">
        <source src="Website Presentation Mockup Video  After Effects Template_1080p.mp4" type="video/mp4">
    </video>
</div>

</div>


<!-- GAME CONTAINER -->
<div class="games" id="games">
    <h1 class="gamesh1">Our Games</h1>
<div class="game-container">
    
    <div class="cardwrap">
    <div class="gamecard">
        <div class="gamewraper">
        <img src="img/hangman-game-64.png" alt="" align="center">
        <h3 class="gamename">Hangman</h3>
        <a href="Flaggame/index.html" class="playbtn">Play Now</a>
    </div>

    </div>
    <div class="gamecard">
        <div class="gamewraper">
        <img src="img/memory-game-64.png" alt="" align="center">
        <h3 class="gamename">Memory Game</h3>
        <a href="Memorygame/index.html" class="playbtn">Play Now</a>
    </div>

    </div>
</div>
<div class="cardwrap">
    <div class="gamecard">
        <div class="gamewraper">
        <img src="img/puzzle-64.png" alt="" align="center">
        <h3 class="gamename">Sliding Puzzle</h3>
        <a href="Mathgame/index.html" class="playbtn" align="center">Play Now</a>
    </div>

    </div>
    <div class="gamecard">
        <div class="gamewraper">
        <img src="img/flag-64.png" alt="" align="center">
        <h3 class="gamename">Guess The Flag</h3>
        <a href="Flaggame/index.html" class="playbtn">Play Now</a>
    </div>

    </div>
</div>
</div>
</div>



<footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <nav>
                    <ul>
                      
                      <li><a href=""><img src="img/facebook-50.png" alt=""></a></li>
                      <li><a href=""><img src="img/gmail-50.png" alt=""></a></li>
                      <li><a href=""><img src="img/twitter-50.png" alt=""></a></li>
                      <li><a href=""><img src="img/instagram-50.png" alt=""></a></li>
                      
                    </ul>
                  </nav>
            </div>
            <div class="col-md-6">
              <p>&copy; 2023 Fun & Learn. All rights reserved.</p>
            </div>
            
          </div>
        </div>
      
      


</footer>


    




<script>
    hamburger = document.querySelector(".hamburger");
    
    hamburger.onclick = function(){
        navbar = document.querySelector(".navbar");
        navbar.classList.toggle("active");
       
        hamburger=document.querySelector(".hamburger");
        hamburger.classList.toggle("active")

    }
    
    
</script>
</body>
</html>